# lms-material-app

./: README.md
app/: build.gradle
app/src/androidTest/java/org/lms/material/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lms/material/app/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/lms/material/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
