<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="server_settings"
            android:title="@string/preference_category">

        <EditTextPreference
            android:defaultValue="@string/default_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/default_url_title"
            android:key="lms_server_url"/>

        <Preference
            android:title="@string/reconnect_button_title">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:targetPackage="org.lms.material.app"
                    android:targetClass="org.lms.material.app.MainActivity" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>